server {
    listen 80;
    server_name mao.oct-month.top;
    location / {
         proxy_redirect off;
         proxy_pass http://localhost:8086;
         proxy_set_header Host $host:$server_port;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
